<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group_options"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_clientes"
            android:icon="@android:drawable/ic_menu_camera"
            android:title="@string/menu_clientes" />
        <item
            android:id="@+id/nav_pedidos"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="@string/menu_pedidos" />
        <item
            android:id="@+id/nav_productos"
            android:icon="@android:drawable/ic_menu_slideshow"
            android:title="@string/menu_productos" />
        <item
            android:id="@+id/nav_caja"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="@string/menu_resumen" />
        <item
            android:id="@+id/nav_ruta"
            android:icon="@android:drawable/ic_menu_send"
            android:title="@string/menu_map" />
    </group>
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_settings" />

    </group>
</menu>