<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context="samuelvasquez.inacap.cl.unidad3.ResumenFragment">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lbl_titulo_total_entregas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="10dp"
                android:text="Total Entregas" />

            <TextView
                android:id="@+id/lbl_valor_total_entregas"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:padding="10dp"
                android:text=""
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/lbl_titulo_total_pedidos"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
            android:padding="10dp"
            android:text="Total Pedidos" />

        <TextView
            android:id="@+id/lbl_valor_total_pedidos"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
            android:id="@+id/lbl_titulo_saldo"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
            android:padding="10dp"
            android:text="Saldo" />

        <TextView
            android:id="@+id/lbl_valor_saldo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="10dp"
            android:text=""
            android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
